Enemy0Assault.xaml

<Window x:Class="Raiders_2._1.Enemy0Assault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="Thegn Assault" Height="672.356" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background3.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageHersir" Source="Resources/HersirOverworld.png"/>
        <Label x:Name="LabelHersirNumber" Content="Number of Warriors:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="21" Foreground="LightSeaGreen" FontFamily="Norse"/>
        <Label x:Name="LabelHersirStrength" Content="Strength of Warriors:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="21" Foreground="Red" FontFamily="Norse"/>
        <Label x:Name="LabelHersirWounded" Content="Number of Wounded:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="21" Foreground="Yellow" FontFamily="Norse"/>
        <Button x:Name="Assault" Content="Launch Assault!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Assault_Click" Width="136" Height="58" Margin="64.6,78,53,78.4" IsEnabled="False" FontFamily="Norse" FontSize="17"/>
        <Button x:Name="Cancel" Content="Cancel Assault!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="64.6,0,53,16.4" Width="136" Height="30" IsCancel="True" FontFamily="Norse" FontSize="17"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Formation0" Source="Resources/FormationWedge.jpg" Margin="0,0,0,0.4" Width="88" MouseLeftButtonUp="Formation_MouseUp"/>
            <Image x:Name="Formation1" Source="Resources/FormationShieldWall.jpg" Margin="0,0,0,0.4" Width="88" MouseLeftButtonUp="Formation_MouseUp" />
            <Image x:Name="Formation2" Source="Resources/FormationCrescent.jpg" Margin="0,0,0,0.2" Width="88" MouseLeftButtonUp="Formation_MouseUp"/>
        </StackPanel>
        <Image x:Name="ImageThegn" Source="Resources/ThegnOverworld.png" Grid.Column="2"/>
        <Label x:Name="LabelThegnNumber" Content="Number of Warriors" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  FontSize="21" Foreground="LightSeaGreen" FontFamily="Norse"/>
        <Label x:Name="LabelThegnStrength" Content="Strength of Warriors" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  FontSize="21" Foreground="Red" FontFamily="Norse"/>
        <Image x:Name="ThegnFormation" Source="Resources/FormationShieldWallSelected.jpg" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="FormationInfo"  Content="Choose a Formation!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="21" Foreground="White" FontFamily="Norse"/>
        <Label x:Name="DeathInfo" Content="? Hersir will be Killed!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="21" Foreground="DarkSeaGreen" FontFamily="Norse"/>
        <Label x:Name="KillInfo"  Content="? of Thegn will Die!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="21" Foreground="Crimson" FontFamily="Norse"/>
        <Label x:Name="WoundedInfo" Content="? Hersir will be Wounded!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="21" Foreground="Gold" FontFamily="Norse"/>
    </Grid>
</Window>
