LindisfarneResult.xaml

<Window x:Class="Raiders_2._1.LindisfarneResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="LindisfarneResult" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelResult" Content="VICTORY!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontFamily="Norse Bold" FontSize="100" Margin="259,85,254.6,85" Width="280"/>
        <Button x:Name="ButtonRestartMission" Content="Restart Mission" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="ButtonRestartMission_Click" FontFamily="Norse" FontSize="30"/>
        <Image x:Name="Image1" Source="Resources/MorpslagaOverworldDefeated.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="254" Stretch="Fill"/>
        <Image x:Name="Image2" Source="Resources/ThegnOverworldDefeated.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Stretch="Fill" Margin="0,0,-0.4,0"/>
    </Grid>
</Window>
