LindisfarneInfo1.xaml

<Window x:Class="Raiders_2._1.LindisfarneInfo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="The Raid of Lindisfarne" Height="450" Width="800" Icon="Resources/Icon.ico" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.4"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="TextBox" Margin="0,10,3.4,0.8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="351" HorizontalAlignment="Right" Grid.Column="1">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Content="I understand." Margin="251.6,27.2,210.4,36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" PreviewMouseLeftButtonUp="Mouse_Click"/>
        <Label Content="The Raiders of Lindisfarne" Margin="10.2,5,25.4,274.8" VerticalContentAlignment="Center" Foreground="#FFFCF8F8" HorizontalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="0.618,0.048" VerticalAlignment="Top"/>
        <Image Margin="9.2,39,11.4,9.8" Source="Resources/EventImage1.png" Stretch="Fill" Grid.Column="3"/>
    </Grid>
</Window>
