MorpslagaAmbush.xaml

<Window x:Class="Raiders_2._1.MorpslagaAmbush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="Morpslaga Ambush" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/MapCrossroads.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageMorpslaga1" Source="Resources/MorpslagaOverworld.png" Margin="10,0,9.8,4.8" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="ImageMorpslaga2" Source="Resources/MorpslagaOverworld.png" Margin="0,0,0.4,4.8" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="ImageMorpslaga3" Source="Resources/MorpslagaOverworld.png" Margin="9.8,0,9.6,4.8" Grid.Column="5" Grid.Row="1"/>
        <Image x:Name="ImageHersir1"  Source="Resources/Move.png" Grid.Column="1" Margin="10,0.4,0.8,0" Grid.Row="3" MouseDown="ImageHersir_MouseUp"/>
        <Image x:Name="ImageHersir2"  Source="Resources/HersirOverworld.png" Grid.Column="3" Margin="0,0.4,0.4,0" Grid.Row="3" MouseDown="ImageHersir_MouseUp"/>
        <Image x:Name="ImageHersir3"  Source="Resources/Move.png" Grid.Column="5" Margin="4.8,0.4,1.6,0" Grid.Row="3"  MouseDown="ImageHersir_MouseUp"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Norse Bold" FontSize="30" Grid.Column="4" Margin="9.6,26.4,10.2,26" Grid.Row="3" Width="101" Click="Confirm_Click"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,11.2,0,9.6" Grid.Row="2" Height="180" Width="124" FontSize="20" FontFamily="Norse" Text="The Morpslaga have split up. Although there are 3 groups, only 1 of them will attack. Make the Hersir fight the correct group." TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
