RankUp.xaml

<Window x:Class="Raiders_2._1.RankUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="RankUp" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageRank" Source="Resources/HersirOverworldSelected1.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LabelRankMessage1" Grid.Row="1" FontFamily="Norse" FontSize="40" Content="New Augmentation Received: Out of Hell" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,11.2,9.6,55.2" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelRankMessage2" Grid.Row="1" FontFamily="Norse Bold" FontSize="35" Content="Got nothing left to lose, all hope is gone!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,59.2,9.6,7.2" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonRank" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I understand" FontFamily="Norse Bold" FontSize="40" Click="ButtonRank_Click"/>
    </Grid>
</Window>
