ThegnSally.xaml

<Window x:Class="Raiders_2._1.ThegnSally"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raiders_2._1"
        mc:Ignorable="d"
        Title="Thegn Sally" Height="450" Width="800" Icon="Resources/Icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/MapCrossroads.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageHersir" Source="Resources/HersirOverworld.png" Grid.Column="3" Grid.Row="4"/>
        <Image x:Name="ImageThegn" Source="Resources/ThegnOverworld.png" Grid.Column="3" Grid.Row="0"/>
        <Image x:Name="ImageThegnFormation" Source="Resources/FormationShieldWallSelected.png" Grid.Column="3" Grid.Row="1" FlowDirection="RightToLeft"/>
        <Image x:Name="ImageHersirFormation1" Source="Resources/FormationWedge.png" Grid.Column="1" Grid.Row="3" MouseDown="ImageHersirFormation_MouseDown"/>
        <Image x:Name="ImageHersirFormation2" Source="Resources/FormationShieldWallSelected.png" Grid.Column="3" Grid.Row="3" MouseDown="ImageHersirFormation_MouseDown"/>
        <Image x:Name="ImageHersirFormation3" Source="Resources/FormationCrescent.png" Grid.Column="5" Grid.Row="3" MouseDown="ImageHersirFormation_MouseDown"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Norse Bold" FontSize="30" Grid.Column="4" Margin="9.6,26.4,10.2,26" Grid.Row="4" Width="101" Click="Confirm_Click"/>
        <MediaElement x:Name="VideoSally" Grid.Column="3" Grid.Row="2" LoadedBehavior="Manual"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10.2" Grid.Row="1" Height="235" Width="124" FontSize="20" FontFamily="Norse" Text="The Thegn Have sent out a Sally group. Counter their formation." TextWrapping="WrapWithOverflow" Grid.RowSpan="3" />
    </Grid>
</Window>
